{"version": 2, "width": 234, "height": 56, "timestamp": 1584023858, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.493784, "o", "\u001b]777;notify;Command completed;exit\u001b\\\u001b]777;precmd\u001b\\\u001b]0;richard@drax:~/projects/cert-manager/signer-ca\u001b\\\u001b]7;file://drax/home/richard/projects/cert-manager/signer-ca\u001b\\"]
[0.49596, "o", "\u001b[0;38;5;231;48;5;31;1m richard \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;250;48;5;236m init \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mprojects \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mcert-manager \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1msigner-ca \u001b[0;38;5;240;49;22m \u001b[0m"]
[1.124726, "o", "t"]
[1.26538, "o", "m"]
[1.471379, "o", "u"]
[1.848512, "o", "s"]
[2.262036, "o", "\b\u001b[K"]
[2.403597, "o", "x"]
[2.721699, "o", " "]
[2.925632, "o", "a"]
[3.245005, "o", "t"]
[3.383847, "o", "t"]
[3.554828, "o", "a"]
[3.670635, "o", "a"]
[4.319632, "o", "\b\u001b[K"]
[4.420764, "o", "c"]
[4.556329, "o", "h"]
[4.913218, "o", "\r\n"]
[4.913474, "o", "777;preexec"]
[4.918331, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;56r\u001b]112\u0007\u001b[1;69H"]
[4.919982, "o", "\u001b[32m\u001b[28;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[29;118H│\u001b[30;118H│\u001b[31;118H│\u001b[32;118H│\u001b[33;118H│\u001b[34;118H│\u001b[35;118H│\u001b[36;118H│\u001b[37;118H│\u001b[38;118H│\u001b[39;118H│\u001b[40;118H│\u001b[41;118H│\u001b[42;118H│\u001b[43;118H│\u001b[44;118H│\u001b[45;118H│\u001b[46;118H│\u001b[47;118H│\u001b[48;118H│\u001b[49;118H│\u001b[50;118H│\u001b[51;118H│\u001b[52;118H│\u001b[53;118H│\u001b[54;"]
[4.920119, "o", "118H│\u001b[55;118H│\u001b[?25l\u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;31m\u001b[1m\u001b[H richard \u001b(B\u001b[m\u001b[38;5;31m\u001b[48;5;236m \u001b[38;5;250m init \u001b[38;5;236m\u001b[48;5;240m \u001b[38;5;250m~ \u001b[38;5;245m \u001b[38;5;250mprojects \u001b[38;5;245m \u001b[38;5;250mcert-manager \u001b[38;5;245m \u001b[38;5;252m\u001b[1msigner-ca \u001b(B\u001b[m\u001b[38;5;240m\u001b[48;5;52m \u001b[38;5;231m130 \u001b[49m\u001b[38;5;52m \u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;231m\u001b[48;5;31m\u001b[1m\u001b[2B richard \u001b(B\u001b[m\u001b[38;5;31m\u001b[48;5;236m \u001b[38;5;250m init \u001b[38;5;236m\u001b[48;5;240m \u001b[38;5;250m~ \u001b[38;5;245m \u001b[38;5;250mprojects \u001b[38;5;245m \u001b[38;5;250mcert-manager \u001b[38;5;245m \u001b[38;5;252m\u001b[1msigner-ca \u001b(B\u001b[m\u001b[38;5;240m\u001b[48;5;52m \u001b[38;5;231m1 \u001b[49m\u001b[38;5;52m \u001b[39m\u001b[51X\u001b[30;117H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[29;119HEvery 2.0s: kubectl describe csr\u001b[54X\u001b[54Cdrax: Thu Mar"]
[4.920236, "o", " 12 14:37:42 2020\u001b[30;119H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*\u001b[39m\u001b[201X\u001b[30m\u001b[201C\"drax\" 14:37 12-Mar-20\u001b(B\u001b[m\u001b[1;69H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;56r\u001b[1;69H"]
[4.921026, "o", "\u001b[32m\u001b[28;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[29;118H│\u001b[30;118H│\u001b[31;118H│\u001b[32;118H│\u001b[33;118H│\u001b[34;118H│\u001b[35;118H│\u001b[36;118H│\u001b[37;118H│\u001b[38;118H│\u001b[39;118H│\u001b[40;118H│\u001b[41;118H│\u001b[42;118H│\u001b[43;118H│\u001b[44;118H│\u001b[45;118H│\u001b[46;118H│\u001b[47;118H│\u001b[48;118H│\u001b[49;118H│\u001b[50;118H│\u001b[51;118H│\u001b[52;118H│\u001b[53;118H│\u001b[54;"]
[4.921157, "o", "118H│\u001b[55;118H│\u001b[?25l\u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;31m\u001b[1m\u001b[H richard \u001b(B\u001b[m\u001b[38;5;31m\u001b[48;5;236m \u001b[38;5;250m init \u001b[38;5;236m\u001b[48;5;240m \u001b[38;5;250m~ \u001b[38;5;245m \u001b[38;5;250mprojects \u001b[38;5;245m \u001b[38;5;250mcert-manager \u001b[38;5;245m \u001b[38;5;252m\u001b[1msigner-ca \u001b(B\u001b[m\u001b[38;5;240m\u001b[48;5;52m \u001b[38;5;231m130 \u001b[49m\u001b[38;5;52m \u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;231m\u001b[48;5;31m\u001b[1m\u001b[2B richard \u001b(B\u001b[m\u001b[38;5;31m\u001b[48;5;236m \u001b[38;5;250m init \u001b[38;5;236m\u001b[48;5;240m \u001b[38;5;250m~ \u001b[38;5;245m \u001b[38;5;250mprojects \u001b[38;5;245m \u001b[38;5;250mcert-manager \u001b[38;5;245m \u001b[38;5;252m\u001b[1msigner-ca \u001b(B\u001b[m\u001b[38;5;240m\u001b[48;5;52m \u001b[38;5;231m1 \u001b[49m\u001b[38;5;52m \u001b[39m\u001b[51X\u001b[30;117H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[29;119HEvery 2.0s: kubectl describe csr\u001b[54X\u001b[54Cdrax: Thu Mar"]
[4.92127, "o", " 12 14:37:42 2020\u001b[30;119H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*\u001b[39m\u001b[201X\u001b[30m\u001b[201C\"drax\" 14:37 12-Mar-20\u001b(B\u001b[m\u001b[1;69H\u001b[?12l\u001b[?25h"]
[6.086947, "o", "\u001b[29;229H4\u001b[1;69H"]
[6.282469, "o", "make docker-build deploy-e2e IMG=controller:v0.0.0-demo.0"]
[6.840897, "o", "\r\n"]
[6.856727, "o", "docker build . -t controller:v0.0.0-demo.0\r\n"]
[8.16417, "o", "\u001b[29;229H7\u001b[3;1H"]
[8.165691, "o", "\u001b[32m\u001b[25B─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[29;118H│\u001b[30;118H│\u001b[31;118H│\u001b[32;118H│\u001b[33;118H│\u001b[34;118H│\u001b[35;118H│\u001b[36;118H│\u001b[37;118H│\u001b[38;118H│\u001b[39;118H│\u001b[40;118H│\u001b[41;118H│\u001b[42;118H│\u001b[43;118H│\u001b[44;118H│\u001b[45;118H│\u001b[46;118H│\u001b[47;118H│\u001b[48;118H│\u001b[49;118H│\u001b[50;118H│\u001b[51;118H│\u001b[52;118H│\u001b[53;118H│\u001b[54;11"]
[8.165849, "o", "8H│\u001b[55;118H│\u001b[?25l\u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;31m\u001b[1m\u001b[H richard \u001b(B\u001b[m\u001b[38;5;31m\u001b[48;5;236m \u001b[38;5;250m init \u001b[38;5;236m\u001b[48;5;240m \u001b[38;5;250m~ \u001b[38;5;245m \u001b[38;5;250mprojects \u001b[38;5;245m \u001b[38;5;250mcert-manager \u001b[38;5;245m \u001b[38;5;252m\u001b[1msigner-ca \u001b(B\u001b[m\u001b[38;5;240m\u001b[48;5;52m \u001b[38;5;231m130 \u001b[49m\u001b[38;5;52m \u001b[39mmake docker-build deploy-e2e IMG=controller:v0.0.0-demo.0\u001b[K\r\ndocker build . -t controller:v0.0.0-demo.0\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;231m\u001b[48;5;31m\u001b[1m\u001b[2B richard \u001b(B\u001b[m\u001b[38;5;31m\u001b[48;5;236m \u001b[38;5;250m init \u001b[38;5;236m\u001b[48;5;240m \u001b[38;5;250m~ \u001b[38;5;245m \u001b[38;5;250mprojects \u001b[38;5;245m \u001b[38;5;250mcert-manager \u001b[38;5;245m \u001b[38;5;252m\u001b[1msigner-ca \u001b(B\u001b[m\u001b[38;5;240m\u001b[48;5;52m \u001b[38;5;231m1 \u001b[49m\u001b[38;5;52m \u001b[39m\u001b[51X\u001b[30;117H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b"]
[8.165952, "o", "[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[29;119HEvery 2.0s: kubectl describe csr\u001b[54X\u001b[54Cdrax: Thu Mar 12 14:37:47 2020\u001b[30;119H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:make*\u001b[39m\u001b[201X\u001b[30m\u001b[201C\"drax\" 14:37 12-Mar-20\u001b(B\u001b[m\u001b[3;1H\u001b[?12l\u001b[?25h"]
[9.070423, "o", "Sending build context to Docker daemon  156.7kB\r\n"]
[9.131899, "o", "Step 1/14 : FROM golang:1.13 as builder\r\n"]
[9.132833, "o", " ---> 3a7408f53f79\r\nStep 2/14 : WORKDIR /workspace"]
[9.133063, "o", "\r\n"]
[9.133967, "o", " ---> Using cache\r\n ---> 671b2f8a2c82\r\nStep 3/14 : COPY go.mod go.mod\r\n"]
[9.135146, "o", " ---> Using cache\r\n ---> 8a397d63820e\r\nStep 4/14 : COPY go.sum go.sum\r\n"]
[9.135868, "o", " ---> Using cache\r\n ---> b5c4cd07dfdd\r\nStep 5/14 : RUN go mod download\r\n"]
[9.136328, "o", " ---> Using cache\r\n ---> ed8424736fde\r\nStep 6/14 : COPY main.go main.go\r\n"]
[9.138299, "o", " ---> Using cache\r\n ---> 8291763d14c3\r\nStep 7/14 : COPY controllers/ controllers/\r\n"]
[9.139108, "o", " ---> Using cache\r\n ---> c3527d37ea9f\r\nStep 8/14 : COPY internal/ internal/\r\n"]
[9.140116, "o", "\u001b[1;27r\u001b[27;1H\n\u001b[3A ---> Using cache\r\n ---> af3fb9bfc62e\r\nStep 9/14 : RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=on go build -a -o manager main.go\u001b[1;56r\u001b[27;1H"]
[9.140491, "o", "\u001b[1;27r\u001b[2S\u001b[25d ---> Using cache\r\n ---> e7e97319a4a6\u001b[1;56r\u001b[27;1H"]
[9.140671, "o", "\u001b[1;27r\u001b[27;1H\n\u001b[AStep 10/14 : FROM gcr.io/distroless/static:nonroot\u001b[1;56r\u001b[27;1H"]
[9.140859, "o", "\u001b[1;27r\u001b[27;1H\n\u001b[A ---> 52ed073f70ec\u001b[1;56r\u001b[27;1H"]
[9.141017, "o", "\u001b[1;27r\u001b[27;1H\n\u001b[AStep 11/14 : WORKDIR /\u001b[1;56r\u001b[27;1H"]
[9.141249, "o", "\u001b[1;27r\u001b[3S\u001b[24d ---> Using cache\r\n ---> b4dbbdc5272f\r\nStep 12/14 : COPY --from=builder /workspace/manager .\u001b[1;56r\u001b[27;1H"]
[9.148029, "o", "\u001b[1;27r\u001b[27;1H\n\u001b[A ---> Using cache\u001b[1;56r\u001b[27;1H"]
[9.165064, "o", "\u001b[1;27r\u001b[2S\u001b[25d ---> 6efa0616852b\r\nStep 13/14 : USER nonroot:nonroot\u001b[1;56r\u001b[27;1H"]
[9.165391, "o", "\u001b[1;27r\u001b[2S\u001b[25d ---> Using cache\r\n ---> 9e5fa931a94b\u001b[1;56r\u001b[27;1H\u001b[1;27r\u001b[27;1H\n\u001b[AStep 14/14 : ENTRYPOINT [\"/manager\"]\u001b[1;56r\u001b[27;1H"]
[9.165573, "o", "\u001b[1;27r\u001b[27;1H\n\u001b[A ---> Using cache\u001b[1;56r\u001b[27;1H\u001b[1;27r\u001b[27;1H\n\u001b[A ---> 01921a792a53\u001b[1;56r\u001b[27;1H"]
[9.167524, "o", "\u001b[1;27r\u001b[27;1H\n\u001b[ASuccessfully built 01921a792a53\u001b[1;56r\u001b[27;1H"]
[9.171866, "o", "\u001b[1;27r\u001b[27;1H\n\u001b[ASuccessfully tagged controller:v0.0.0-demo.0\u001b[1;56r\u001b[27;1H"]
[9.175153, "o", "\u001b[1;27r\u001b[27;1H\n\u001b[Acd config/e2e && kustomize edit set image controller=controller:v0.0.0-demo.0\u001b[1;56r\u001b[27;1H"]
[9.228263, "o", "\u001b[1;27r\u001b[27;1H\n\u001b[Akustomize build config/e2e | kubectl apply -f -\u001b[1;56r\u001b[27;1H"]
[9.382181, "o", "\u001b[1;27r\u001b[27;1H\n\u001b[Anamespace/signer-ca-system created\u001b[1;56r\u001b[27;1H"]
[9.395691, "o", "\u001b[1;27r\u001b[27;1H\n\u001b[Arole.rbac.authorization.k8s.io/signer-ca-leader-election-role created\u001b[1;56r\u001b[27;1H"]
[9.400337, "o", "\u001b[1;27r\u001b[27;1H\n\u001b[Aclusterrole.rbac.authorization.k8s.io/example-com-foo-signer unchanged\u001b[1;56r\u001b[27;1H"]
[9.419523, "o", "\u001b[1;27r\u001b[27;1H\n\u001b[Aclusterrole.rbac.authorization.k8s.io/signer-ca-manager-role configured\u001b[1;56r\u001b[27;1H"]
[9.423305, "o", "\u001b[1;27r\u001b[27;1H\n\u001b[Aclusterrole.rbac.authorization.k8s.io/signer-ca-proxy-role unchanged\u001b[1;56r\u001b[27;1H"]
[9.427041, "o", "\u001b[1;27r\u001b[27;1H\n\u001b[Aclusterrole.rbac.authorization.k8s.io/signer-ca-metrics-reader unchanged\u001b[1;56r\u001b[27;1H"]
[9.438725, "o", "\u001b[1;27r\u001b[27;1H\n\u001b[Arolebinding.rbac.authorization.k8s.io/signer-ca-leader-election-rolebinding created\u001b[1;56r\u001b[27;1H"]
[9.444513, "o", "\u001b[1;27r\u001b[27;1H\n\u001b[Aclusterrolebinding.rbac.authorization.k8s.io/manager:example-com-foo-signer unchanged\u001b[1;56r\u001b[27;1H"]
[9.450063, "o", "\u001b[1;27r\u001b[27;1H\n\u001b[Aclusterrolebinding.rbac.authorization.k8s.io/signer-ca-manager-rolebinding unchanged\u001b[1;56r\u001b[27;1H"]
[9.453868, "o", "\u001b[1;27r\u001b[27;1H\n\u001b[Aclusterrolebinding.rbac.authorization.k8s.io/signer-ca-proxy-rolebinding unchanged\u001b[1;56r\u001b[27;1H"]
[9.465796, "o", "\u001b[1;27r\u001b[27;1H\n\u001b[Asecret/signer-ca-hmf49kd49d created\u001b[1;56r\u001b[27;1H"]
[9.48864, "o", "\u001b[1;27r\u001b[27;1H\n\u001b[Aservice/signer-ca-controller-manager-metrics-service created\u001b[1;56r\u001b[27;1H"]
[9.505849, "o", "\u001b[1;27r\u001b[27;1H\n\u001b[Adeployment.apps/signer-ca-controller-manager created\u001b[1;56r\u001b[27;1H"]
[9.545836, "o", "\u001b[38;5;231m\u001b[48;5;31m\u001b[1m richard \u001b(B\u001b[m\u001b[38;5;31m\u001b[48;5;236m \u001b[38;5;250m init \u001b[38;5;236m\u001b[48;5;240m \u001b[38;5;250m~ \u001b[38;5;245m \u001b[38;5;250mprojects \u001b[38;5;245m \u001b[38;5;250mcert-manager \u001b[38;5;245m \u001b[38;5;252m\u001b[1msigner-ca \u001b(B\u001b[m\u001b[38;5;240m \u001b(B\u001b[m"]
[10.247128, "o", "\u001b[29;229H9\u001b[27;63H"]
[10.247921, "o", "\u001b[32m\r\n─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[29;118H│\u001b[30;118H│\u001b[31;118H│\u001b[32;118H│\u001b[33;118H│\u001b[34;118H│\u001b[35;118H│\u001b[36;118H│\u001b[37;118H│\u001b[38;118H│\u001b[39;118H│\u001b[40;118H│\u001b[41;118H│\u001b[42;118H│\u001b[43;118H│\u001b[44;118H│\u001b[45;118H│\u001b[46;118H│\u001b[47;118H│\u001b[48;118H│\u001b[49;118H│\u001b[50;118H│\u001b[51;118H│\u001b[52;118H│\u001b[53;118H│\u001b[54;118H"]
[10.248004, "o", "│\u001b[55;118H│\u001b[?25l\u001b(B\u001b[m\u001b[HStep 12/14 : COPY --from=builder /workspace/manager .\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> 6efa0616852b\u001b[K\r\nStep 13/14 : USER nonroot:nonroot\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> 9e5fa931a94b\u001b[K\r\nStep 14/14 : ENTRYPOINT [\"/manager\"]\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> 01921a792a53\u001b[K\r\nSuccessfully built 01921a792a53\u001b[K\r\nSuccessfully tagged controller:v0.0.0-demo.0\u001b[K\r\ncd config/e2e && kustomize edit set image controller=controller:v0.0.0-demo.0\u001b[K\r\nkustomize build config/e2e | kubectl apply -f -\u001b[K\r\nnamespace/signer-ca-system created\u001b[K\r\nrole.rbac.authorization.k8s.io/signer-ca-leader-election-role created\u001b[K\r\nclusterrole.rbac.authorization.k8s.io/example-com-foo-signer unchanged\u001b[K\r\nclusterrole.rbac.authorization.k8s.io/signer-ca-manager-role configured\u001b[K\r\nclusterrole.rbac.authorization.k8s.io/signer-ca-proxy-role unchanged\u001b[K\r\nclusterrole.rbac.authorization.k8s.io/signer-ca-metrics-reader unchanged\u001b[K\r\nrolebinding.rbac.authorization.k8s.io/signer-ca-leader-election-rolebinding created\u001b[K\r\ncl"]
[10.248049, "o", "usterrolebinding.rbac.authorization.k8s.io/manager:example-com-foo-signer unchanged\u001b[K\r\nclusterrolebinding.rbac.authorization.k8s.io/signer-ca-manager-rolebinding unchanged\u001b[K\r\nclusterrolebinding.rbac.authorization.k8s.io/signer-ca-proxy-rolebinding unchanged\u001b[K\r\nsecret/signer-ca-hmf49kd49d created\u001b[K\r\nservice/signer-ca-controller-manager-metrics-service created\u001b[K\r\ndeployment.apps/signer-ca-controller-manager created\u001b[K\u001b[38;5;231m\u001b[48;5;31m\u001b[1m\r\n richard \u001b(B\u001b[m\u001b[38;5;31m\u001b[48;5;236m \u001b[38;5;250m init \u001b[38;5;236m\u001b[48;5;240m \u001b[38;5;250m~ \u001b[38;5;245m \u001b[38;5;250mprojects \u001b[38;5;245m \u001b[38;5;250mcert-manager \u001b[38;5;245m \u001b[38;5;252m\u001b[1msigner-ca \u001b(B\u001b[m\u001b[38;5;240m \u001b[39m\u001b[K\u001b[38;5;231m\u001b[48;5;31m\u001b[1m\u001b[29;1H richard \u001b(B\u001b[m\u001b[38;5;31m\u001b[48;5;236m \u001b[38;5;250m init \u001b[38;5;236m\u001b[48;5;240m \u001b[38;5;250m~ \u001b[38;5;245m \u001b[38;5;250mprojects \u001b[38;5;245m \u001b[38;5;250mcert-manager \u001b[38;5;245m \u001b[38;5;252m\u001b[1msigner-ca \u001b(B\u001b[m\u001b[38;5;240m\u001b[48;5;52m \u001b[38;5;231m1 \u001b[49m\u001b[38;5;5"]
[10.248092, "o", "2m \u001b[39m\u001b[51X\u001b[30;117H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[29;119HEvery 2.0s: kubectl describe csr\u001b[54X\u001b[54Cdrax: Thu Mar 12 14:37:49 2020\u001b[30;119H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*\u001b[39m\u001b[201X\u001b[30m\u001b[201C\"drax\" 14:37 12-Mar-20\u001b(B\u001b[m\u001b[27;63H\u001b[?12l\u001b[?25h"]
[11.707026, "o", "\u001b[32m\r\n─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[29;118H│\u001b[30;118H│\u001b[31;118H│\u001b[32;118H│\u001b[33;118H│\u001b[34;118H│\u001b[35;118H│\u001b[36;118H│\u001b[37;118H│\u001b[38;118H│\u001b[39;118H│\u001b[40;118H│\u001b[41;118H│\u001b[42;118H│\u001b[43;118H│\u001b[44;118H│\u001b[45;118H│\u001b[46;118H│\u001b[47;118H│\u001b[48;118H│\u001b[49;118H│\u001b[50;118H│\u001b[51;118H│\u001b[52;118H│\u001b[53;118H│\u001b[54;"]
[11.707278, "o", "118H│\u001b[55;118H│\u001b(B\u001b[m\u001b[29;67H"]
[12.325947, "o", "\u001b[161C51\u001b[67G"]
[13.136917, "o", "kubectl -n signer-ca-system logs deploy/signer-ca-c\r\nontroller-manager manager --follow"]
[13.658705, "o", "\r\n"]
[13.761748, "o", "2020-03-12T14:38:01.960Z\u001b[8CINFO\u001b[4Ccontroller-runtime.metrics\u001b[6Cmetrics server is starting to listen\u001b[4C{\"add\r\nr\": \"127.0.0.1:8080\"}\r\n2020-03-12T14:38:01.961Z\u001b[8CINFO\u001b[4Csetup\u001b[3Cstarting manager\r\n2020-03-12T14:38:01.961Z\u001b[8CINFO\u001b[4Ccontroller-runtime.manager\u001b[6Cstarting metrics server\u001b[C{\"path\": \"/metrics\"}\r\nI0312 14:38:01.962247       1 leaderelection.go:242] attempting to acquire leader lease  signer-ca-system/c44f5c85.ce\r\nrt-manager.io...\r\n"]
[13.762019, "o", "I0312 14:38:02.062205       1 leaderelection.go:252] successfully acquired lease signer-ca-system/c44f5c85.cert-manag\r\ner.io\r\n"]
[13.762239, "o", "2020-03-12T14:38:02.062Z\u001b[8CDEBUG\u001b[3Ccontroller-runtime.manager.events\u001b[7CNormal\u001b[2C{\"object\": {\"kind\":\"ConfigMap\r\n\",\"namespace\":\"signer-ca-system\",\"name\":\"c44f5c85.cert-manager.io\",\"uid\":\"bc8f538a-f235-445e-9c62-2742978aa8da\",\"apiV\r\nersion\":\"v1\",\"resourceVersion\":\"144037\"}, \"reason\": \"LeaderElection\", \"message\": \"signer-ca-controller-manager-55c7fc\r\n585d-82zng_67ad49fb-cced-4032-9acb-de5ed5e65ca4 became leader\"}\r\n"]
[13.762434, "o", "2020-03-12T14:38:02.062Z\u001b[8CINFO\u001b[4Ccontroller-runtime.controller\u001b[3CStarting EventSource\u001b[4C{\"controller\": \"certi\r\nficatesigningrequest\", \"source\": \"kind source: /, Kind=\"}"]
[13.762611, "o", "\r\n2020-03-12T14:38:02.163Z\u001b[8CINFO\u001b[4Ccontroller-runtime.controller\u001b[3CStarting Controller\u001b[5C{\"controller\": \"certi\r\nficatesigningrequest\"}\r\n"]
[13.762901, "o", "2020-03-12T14:38:02.163Z\u001b[8CINFO\u001b[4Ccontroller-runtime.controller\u001b[3CStarting workers\u001b[8C{\"controller\": \"certi\r\nficatesigningrequest\", \"worker count\": 1}\r\n"]
[14.403103, "o", "\u001b[29;229H3\u001b[49;1H"]
[14.404847, "o", "\u001b[32m\u001b[21A─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[29;118H│\u001b[30;118H│\u001b[31;118H│\u001b[32;118H│\u001b[33;118H│\u001b[34;118H│\u001b[35;118H│\u001b[36;118H│\u001b[37;118H│\u001b[38;118H│\u001b[39;118H│\u001b[40;118H│\u001b[41;118H│\u001b[42;118H│\u001b[43;118H│\u001b[44;118H│\u001b[45;118H│\u001b[46;118H│\u001b[47;118H│\u001b[48;118H│\u001b[49;118H│\u001b[50;118H│\u001b[51;118H│\u001b[52;118H│\u001b[53;118H│\u001b["]
[14.40498, "o", "54;118H│\u001b[55;118H│\u001b[?25l\u001b(B\u001b[m\u001b[HStep 12/14 : COPY --from=builder /workspace/manager .\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> 6efa0616852b\u001b[K\r\nStep 13/14 : USER nonroot:nonroot\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> 9e5fa931a94b\u001b[K\r\nStep 14/14 : ENTRYPOINT [\"/manager\"]\u001b[K\r\n ---> Using cache\u001b[K\r\n ---> 01921a792a53\u001b[K\r\nSuccessfully built 01921a792a53\u001b[K\r\nSuccessfully tagged controller:v0.0.0-demo.0\u001b[K\r\ncd config/e2e && kustomize edit set image controller=controller:v0.0.0-demo.0\u001b[K\r\nkustomize build config/e2e | kubectl apply -f -\u001b[K\r\nnamespace/signer-ca-system created\u001b[K\r\nrole.rbac.authorization.k8s.io/signer-ca-leader-election-role created\u001b[K\r\nclusterrole.rbac.authorization.k8s.io/example-com-foo-signer unchanged\u001b[K\r\nclusterrole.rbac.authorization.k8s.io/signer-ca-manager-role configured\u001b[K\r\nclusterrole.rbac.authorization.k8s.io/signer-ca-proxy-role unchanged\u001b[K\r\nclusterrole.rbac.authorization.k8s.io/signer-ca-metrics-reader unchanged\u001b[K\r\nrolebinding.rbac.authorization.k8s.io/signer-ca-leader-election-rolebinding create"]
[14.405083, "o", "d\u001b[K\r\nclusterrolebinding.rbac.authorization.k8s.io/manager:example-com-foo-signer unchanged\u001b[K\r\nclusterrolebinding.rbac.authorization.k8s.io/signer-ca-manager-rolebinding unchanged\u001b[K\r\nclusterrolebinding.rbac.authorization.k8s.io/signer-ca-proxy-rolebinding unchanged\u001b[K\r\nsecret/signer-ca-hmf49kd49d created\u001b[K\r\nservice/signer-ca-controller-manager-metrics-service created\u001b[K\r\ndeployment.apps/signer-ca-controller-manager created\u001b[K\u001b[38;5;231m\u001b[48;5;31m\u001b[1m\r\n richard \u001b(B\u001b[m\u001b[38;5;31m\u001b[48;5;236m \u001b[38;5;250m init \u001b[38;5;236m\u001b[48;5;240m \u001b[38;5;250m~ \u001b[38;5;245m \u001b[38;5;250mprojects \u001b[38;5;245m \u001b[38;5;250mcert-manager \u001b[38;5;245m \u001b[38;5;252m\u001b[1msigner-ca \u001b(B\u001b[m\u001b[38;5;240m \u001b[39m\u001b[K\u001b[38;5;231m\u001b[48;5;31m\u001b[1m\u001b[29;1H richard \u001b(B\u001b[m\u001b[38;5;31m\u001b[48;5;236m \u001b[38;5;250m init \u001b[38;5;236m\u001b[48;5;240m \u001b[38;5;250m~ \u001b[38;5;245m \u001b[38;5;250mprojects \u001b[38;5;245m \u001b[38;5;250mcert-manager \u001b[38;5;245m \u001b[38;5;252m\u001b[1msigner-ca \u001b(B\u001b[m\u001b[38;5;240m\u001b[48;5;52m \u001b[38;5;231m1 \u001b[49m"]
[14.405181, "o", "\u001b[38;5;52m \u001b[39mkubectl -n signer-ca-system logs deploy/signer-ca-c\u001b[30;117H\u001b[1K\rontroller-manager manager --follow\r\n2020-03-12T14:38:01.960Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.metrics\u001b[6X\u001b[6Cmetrics server is starting to listen\u001b[4X\u001b[4C{\"add\u001b[32;117H\u001b[1K\rr\": \"127.0.0.1:8080\"}\r\n2020-03-12T14:38:01.961Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Csetup\u001b[3X\u001b[3Cstarting manager\u001b[53X\r\n2020-03-12T14:38:01.961Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.manager\u001b[6X\u001b[6Cstarting metrics server\u001b[1X\u001b[C{\"path\": \"/metrics\"}\u001b[1X\r\nI0312 14:38:01.962247       1 leaderelection.go:242] attempting to acquire leader lease  signer-ca-system/c44f5c85.ce\u001b[36;117H\u001b[1K\rrt-manager.io...\r\nI0312 14:38:02.062205       1 leaderelection.go:252] successfully acquired lease signer-ca-system/c44f5c85.cert-manag\u001b[38;117H\u001b[1K\rer.io\r\n2020-03-12T14:38:02.062Z\u001b[8X\u001b[8CDEBUG\u001b[3X\u001b[3Ccontroller-runtime.manager.events\u001b[7X\u001b[7CNormal\u001b[2X\u001b[2C{\"object\": {\"kind\":\"ConfigMap\r\n\",\"namespace\":\"signer-ca-system\",\"name\":\"c44f5c85.cert-manager.io\",\"uid\":\"bc8f538a-f235-445e-9c62-2742978aa"]
[14.405277, "o", "8da\",\"apiV\r\nersion\":\"v1\",\"resourceVersion\":\"144037\"}, \"reason\": \"LeaderElection\", \"message\": \"signer-ca-controller-manager-55c7fc\r\n585d-82zng_67ad49fb-cced-4032-9acb-de5ed5e65ca4 became leader\"}\u001b[54X\r\n2020-03-12T14:38:02.062Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.controller\u001b[3X\u001b[3CStarting EventSource\u001b[4X\u001b[4C{\"controller\": \"certi\u001b[44;117H\u001b[1K\rficatesigningrequest\", \"source\": \"kind source: /, Kind=\"}\r\n2020-03-12T14:38:02.163Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.controller\u001b[3X\u001b[3CStarting Controller\u001b[5X\u001b[5C{\"controller\": \"certi\u001b[46;117H\u001b[1K\rficatesigningrequest\"}\r\n2020-03-12T14:38:02.163Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.controller\u001b[3X\u001b[3CStarting workers\u001b[8X\u001b[8C{\"controller\": \"certi\u001b[48;117H\u001b[1K\rficatesigningrequest\", \"worker count\": 1}\u001b[49;117H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[29;119HEvery 2.0s: kubectl describe csr\u001b[54X\u001b[54Cdrax: Thu Mar 12 14:37:53 2020\u001b[30;119H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:kubectl*\u001b[39m\u001b[198"]
[14.405372, "o", "X\u001b[30m\u001b[198C\"drax\" 14:37 12-Mar-20\u001b(B\u001b[m\u001b[49;1H\u001b[?12l\u001b[?25h"]
[15.86195, "o", "\r\n"]
[16.114961, "o", "\r\n"]
[16.364938, "o", "\r\n"]
[16.484784, "o", "\u001b[29;229H5\u001b[52;1H"]
[18.489234, "o", "\u001b[32m\u001b[24A─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[29;118H│\u001b[30;118H│\u001b[31;118H│\u001b[32;118H│\u001b[33;118H│\u001b[34;118H│\u001b[35;118H│\u001b[36;118H│\u001b[37;118H│\u001b[38;118H│\u001b[39;118H│\u001b[40;118H│\u001b[41;118H│\u001b[42;118H│\u001b[43;118H│\u001b[44;118H│\u001b[45;118H│\u001b[46;118H│\u001b[47;118H│\u001b[48;118H│\u001b[49;118H│\u001b[50;118H│\u001b[51;118H│\u001b[52;118H│\u001b[53;118H│\u001b[54;11"]
[18.489496, "o", "8H│\u001b[55;118H│\u001b(B\u001b[m\u001b[27;63H"]
[18.4899, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[56;1H[0] 0:bash*\u001b[39m\u001b[201X\u001b[30m\u001b[201C\"drax\" 14:37 12-Mar-20\u001b(B\u001b[m\u001b[27;63H\u001b[?12l\u001b[?25h"]
[18.567457, "o", "\u001b[29;229H7\u001b[27;63H"]
[20.646356, "o", "\u001b[29;229H9\u001b[27;63H"]
[21.252832, "o", "\u001b[1;27r\u001b[2;27r\u001b[26S\u001b[1;1H\u001b[K\u001b[38;5;231m\u001b[48;5;31m\u001b[1m richard \u001b(B\u001b[m\u001b[38;5;31m\u001b[48;5;236m \u001b[38;5;250m init \u001b[38;5;236m\u001b[48;5;240m \u001b[38;5;250m~ \u001b[38;5;245m \u001b[38;5;250mprojects \u001b[38;5;245m \u001b[38;5;250mcert-manager \u001b[38;5;245m \u001b[38;5;252m\u001b[1msigner-ca \u001b(B\u001b[m\u001b[38;5;240m \u001b[1;56r\u001b[1;63H\u001b(B\u001b[m"]
[21.901574, "o", "k"]
[22.106843, "o", "u"]
[22.176725, "o", "b"]
[22.266893, "o", "e"]
[22.363478, "o", "c"]
[22.564503, "o", "t"]
[22.722324, "o", "\u001b[29;226H8:01\u001b[1;69H"]
[22.739412, "o", "l"]
[22.922869, "o", " "]
[23.122954, "o", "a"]
[23.28949, "o", "p"]
[23.454005, "o", "p"]
[23.625395, "o", "l"]
[23.796354, "o", "y"]
[24.008111, "o", " "]
[24.265272, "o", "-"]
[24.421124, "o", "f"]
[24.616824, "o", " "]
[24.801256, "o", "\u001b[29;229H3\u001b[1;80H"]
[24.878708, "o", "c"]
[24.963983, "o", "o"]
[25.011316, "o", "n"]
[25.138955, "o", "f"]
[25.250913, "o", "i"]
[25.330848, "o", "g"]
[25.507089, "o", " "]
[25.904586, "o", "\b\u001b[K"]
[26.101932, "o", "/"]
[26.241666, "o", "s"]
[26.628663, "o", "a"]
[26.872314, "o", "\u001b[29;229H5\u001b[1;89H"]
[26.921023, "o", "mples/"]
[27.485794, "o", "csr.yaml "]
[28.486228, "o", "\r\n"]
[28.630519, "o", "certificatesigningrequest.certificates.k8s.io/example-csr created\r\n"]
[28.632694, "o", "\u001b[52d2020-03-12T14:38:19.422Z\u001b[8CDEBUG\u001b[3Ccontrollers.CSRSigningReconciler\u001b[8CCSR is not approved, Ignoring.\u001b[2C{\"cer\r\ntificatesigningrequest\": \"/example-csr\"}\u001b[3;1H"]
[28.636774, "o", "\u001b[?25l\u001b[29;117H\u001b[1K\rontroller-manager manager --follow\r\n2020-03-12T14:38:01.960Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.metrics\u001b[6X\u001b[6Cmetrics server is starting to listen\u001b[4X\u001b[4C{\"add\u001b[31;117H\u001b[1K\rr\": \"127.0.0.1:8080\"}\r\n2020-03-12T14:38:01.961Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Csetup\u001b[3X\u001b[3Cstarting manager\u001b[53X\r\n2020-03-12T14:38:01.961Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.manager\u001b[6X\u001b[6Cstarting metrics server\u001b[1X\u001b[C{\"path\": \"/metrics\"}\u001b[1X\r\nI0312 14:38:01.962247       1 leaderelection.go:242] attempting to acquire leader lease  signer-ca-system/c44f5c85.ce\u001b[35;117H\u001b[1K\rrt-manager.io...\r\nI0312 14:38:02.062205       1 leaderelection.go:252] successfully acquired lease signer-ca-system/c44f5c85.cert-manag\u001b[37;117H\u001b[1K\rer.io\r\n2020-03-12T14:38:02.062Z\u001b[8X\u001b[8CDEBUG\u001b[3X\u001b[3Ccontroller-runtime.manager.events\u001b[7X\u001b[7CNormal\u001b[2X\u001b[2C{\"object\": {\"kind\":\"ConfigMap\r\n\",\"namespace\":\"signer-ca-system\",\"name\":\"c44f5c85.cert-manager.io\",\"uid\":\"bc8f538a-f235-445e-9c62-2742978aa8da\",\"apiV\r\nersion\":\"v1\",\"resourceVersion\":\"144037\"}, \"reason\": \""]
[28.637023, "o", "LeaderElection\", \"message\": \"signer-ca-controller-manager-55c7fc\r\n585d-82zng_67ad49fb-cced-4032-9acb-de5ed5e65ca4 became leader\"}\u001b[54X\r\n2020-03-12T14:38:02.062Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.controller\u001b[3X\u001b[3CStarting EventSource\u001b[4X\u001b[4C{\"controller\": \"certi\u001b[43;117H\u001b[1K\rficatesigningrequest\", \"source\": \"kind source: /, Kind=\"}\r\n2020-03-12T14:38:02.163Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.controller\u001b[3X\u001b[3CStarting Controller\u001b[5X\u001b[5C{\"controller\": \"certi\u001b[45;117H\u001b[1K\rficatesigningrequest\"}\r\n2020-03-12T14:38:02.163Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.controller\u001b[3X\u001b[3CStarting workers\u001b[8X\u001b[8C{\"controller\": \"certi\u001b[47;117H\u001b[1K\rficatesigningrequest\", \"worker count\": 1}\u001b[48;117H\u001b[1K\n\u001b[1K\n\u001b[1K\r\n2020-03-12T14:38:19.422Z\u001b[8X\u001b[8CDEBUG\u001b[3X\u001b[3Ccontrollers.CSRSigningReconciler\u001b[8X\u001b[8CCSR is not approved, Ignoring.\u001b[2X\u001b[2C{\"cer\u001b[52;117H\u001b[1K\rtificatesigningrequest\": \"/example-csr\"}\r\n2020-03-12T14:38:19.426Z\u001b[8X\u001b[8CDEBUG\u001b[3X\u001b[3Ccontroller-runtime.controller\u001b[3X\u001b[3CSuccessfully Reconciled\u001b[1X\u001b[C{\"controller\": \""]
[28.637048, "o", "certi\u001b[54;117H\u001b[1K\rficatesigningrequest\", \"request\": \"/example-csr\"}\u001b[55;117H\u001b[1K\u001b[3;1H\u001b[?12l\u001b[?25h"]
[28.671077, "o", "\u001b[38;5;231m\u001b[48;5;31m\u001b[1m richard \u001b(B\u001b[m\u001b[38;5;31m\u001b[48;5;236m \u001b[38;5;250m init \u001b[38;5;236m\u001b[48;5;240m \u001b[38;5;250m~ \u001b[38;5;245m \u001b[38;5;250mprojects \u001b[38;5;245m \u001b[38;5;250mcert-manager \u001b[38;5;245m \u001b[38;5;252m\u001b[1msigner-ca \u001b(B\u001b[m\u001b[38;5;240m \u001b(B\u001b[m"]
[28.961607, "o", "\u001b[29;229H7\u001b[31;119HName:\u001b[3;63H\u001b[31;133Hexample-csr\u001b[32;119HLabels:\u001b[7C<none>\u001b[3;63H"]
[28.961772, "o", "\u001b[33;119HAnnotations:  kubectl.kubernetes.io/last-applied-configuration={\"apiVersion\":\"certificates.k8s.io/v1beta1\",\"kind\":\"C\u001b[34;119HertificateSigningRequest\",\"metadata\":{\"annotations\":{},\"name\":\"example-csr\"},\"spec\":{\"request\":\"LS0tLS1CRUdJTiBDRVJU\u001b[3;63H\u001b[35;119HSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQllUQ0NBUWdDQVFBd01ERXVNQ3dHQTFVRUF4TWxiWGt0Y0c5a0xtMTVMVzVoYldWemNHRmpaUzV3YjJRdQpZ\u001b[36;119HMngxYzNSbGNpNXNiMk5oYkRCWk1CTUdCeXFHU000OUFnRUdDQ3FHU000OUF3RUhBMElBQkFCcVpNYXBxcDFFCkZqVGlMOG5GZkxwOFNTcmxQWFRzLzVL\u001b[3;63H\u001b[37;119HSG1PL3grYmtHZ1Q2bGJjL3FPampVSlhlV2xpZWxPS2o0NG9PYklKMVIKMXN1SmdLL3BZd1dnZGpCMEJna3Foa2lHOXcwQkNRNHhaekJsTUdNR0ExVWRF\u001b[3;63H\u001b[38;119HUVJjTUZxQ0pXMTVMWE4yWXk1dAplUzF1WVcxbGMzQmhZMlV1YzNaakxtTnNkWE4wWlhJdWJHOWpZV3lDSlcxNUxYQnZaQzV0ZVMxdVlXMWxjM0JoClky\u001b[39;119HVXVjRzlrTG1Oc2RYTjBaWEl1Ykc5allXeUhCTUFBQWhpSEJBb0FJZ0l3Q2dZSUtvWkl6ajBFQXdJRFJ3QXcKUkFJZ0Q2T2JROUNScXZ2MUYzc01PeGZR\u001b[3;63H\u001b[40;119HRWdrZEdyTlR3UDE5eGQ5RFVQZ24vUHNDSURIS0k0UlBxK3V2QW5KSwplanU0THcyUDh2QjVHY3ZRcCs5amhCMVdiVFZpCi0tLS0tRU5EIENFUlRJ"]
[28.961834, "o", "RklD\u001b[3;63H\u001b[41;119HQVRFIFJFUVVFU1QtLS0tLQo=\",\"signerName\":\"example.com/foo\"}}\u001b[3;63H\u001b[43;119HCreationTimestamp:  Thu, 12 Mar 2020 14:38:19 +0000\u001b[3;63H\u001b[44;119HRequesting User:    minikube-user\u001b[45;119HStatus:\u001b[3;63H\u001b[45;139HPending\u001b[3;63H\u001b[46;119HSubject:\u001b[3;63H\u001b[47;121HCommon Name:    my-pod.my-namespace.pod.cluster.local\u001b[3;63H\u001b[48;121HSerial Number:\u001b[3;63H\u001b[49;119HSubject Alternative Names:\u001b[3;63H\u001b[50;128HDNS Names:     my-svc.my-namespace.svc.cluster.local\u001b[51;143Hmy-pod.my-namespace.pod.cluster.local"]
[28.961886, "o", "\u001b[3;63H\u001b[52;128HIP Addresses:  192.0.2.24\u001b[3;63H\u001b[53;143H10.0.34.2\u001b[54;119HEvents:  <none>\u001b[3;63H"]
[31.05628, "o", "\u001b[29;229H9\u001b[3;63H"]
[33.146855, "o", "\u001b[29;228H12\u001b[3;63H"]
[34.12137, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[56;1H[0] 0:bash*\u001b[39m\u001b[201X\u001b[30m\u001b[201C\"drax\" 14:38 12-Mar-20\u001b(B\u001b[m\u001b[3;63H\u001b[?12l\u001b[?25h"]
[34.328837, "o", "\u001b[32m\u001b[28;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[29;118H│\u001b[30;118H│\u001b[31;118H│\u001b[32;118H│\u001b[33;118H│\u001b[34;118H│\u001b[35;118H│\u001b[36;118H│\u001b[37;118H│\u001b[38;118H│\u001b[39;118H│\u001b[40;118H│\u001b[41;118H│\u001b[42;118H│\u001b[43;118H│\u001b[44;118H│\u001b[45;118H│\u001b[46;118H│\u001b[47;118H│\u001b[48;118H│\u001b[49;118H│\u001b[50;118H│\u001b[51;118H│\u001b[52;118H│\u001b[53;118H│"]
[34.329064, "o", "\u001b[54;118H│\u001b[55;118H│\u001b(B\u001b[m\r"]
[34.3294, "o", "\u001b[?25l\u001b[30m\u001b[42m\r\n[0] 0:kubectl*\u001b[39m\u001b[198X\u001b[30m\u001b[198C\"drax\" 14:38 12-Mar-20\u001b(B\u001b[m\u001b[55;1H\u001b[?12l\u001b[?25h"]
[35.068358, "o", "\u001b[?25l\u001b[26A2020-03-12T14:38:01.960Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.metrics\u001b[6X\u001b[6Cmetrics server is starting to listen\u001b[4X\u001b[4C{\"add\u001b[30;117H\u001b[1K\rr\": \"127.0.0.1:8080\"}\r\n2020-03-12T14:38:01.961Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Csetup\u001b[3X\u001b[3Cstarting manager\u001b[53X\r\n2020-03-12T14:38:01.961Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.manager\u001b[6X\u001b[6Cstarting metrics server\u001b[1X\u001b[C{\"path\": \"/metrics\"}\u001b[1X\r\nI0312 14:38:01.962247       1 leaderelection.go:242] attempting to acquire leader lease  signer-ca-system/c44f5c85.ce\u001b[34;117H\u001b[1K\rrt-manager.io...\r\nI0312 14:38:02.062205       1 leaderelection.go:252] successfully acquired lease signer-ca-system/c44f5c85.cert-manag\u001b[36;117H\u001b[1K\rer.io\r\n2020-03-12T14:38:02.062Z\u001b[8X\u001b[8CDEBUG\u001b[3X\u001b[3Ccontroller-runtime.manager.events\u001b[7X\u001b[7CNormal\u001b[2X\u001b[2C{\"object\": {\"kind\":\"ConfigMap\r\n\",\"namespace\":\"signer-ca-system\",\"name\":\"c44f5c85.cert-manager.io\",\"uid\":\"bc8f538a-f235-445e-9c62-2742978aa8da\",\"apiV\r\nersion\":\"v1\",\"resourceVersion\":\"144037\"}, \"reason\": \"LeaderElection\", \"message\": \"signer-ca-contro"]
[35.06862, "o", "ller-manager-55c7fc\r\n585d-82zng_67ad49fb-cced-4032-9acb-de5ed5e65ca4 became leader\"}\u001b[54X\r\n2020-03-12T14:38:02.062Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.controller\u001b[3X\u001b[3CStarting EventSource\u001b[4X\u001b[4C{\"controller\": \"certi\u001b[42;117H\u001b[1K\rficatesigningrequest\", \"source\": \"kind source: /, Kind=\"}\r\n2020-03-12T14:38:02.163Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.controller\u001b[3X\u001b[3CStarting Controller\u001b[5X\u001b[5C{\"controller\": \"certi\u001b[44;117H\u001b[1K\rficatesigningrequest\"}\r\n2020-03-12T14:38:02.163Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.controller\u001b[3X\u001b[3CStarting workers\u001b[8X\u001b[8C{\"controller\": \"certi\u001b[46;117H\u001b[1K\rficatesigningrequest\", \"worker count\": 1}\u001b[47;117H\u001b[1K\n\u001b[1K\n\u001b[1K\r\n2020-03-12T14:38:19.422Z\u001b[8X\u001b[8CDEBUG\u001b[3X\u001b[3Ccontrollers.CSRSigningReconciler\u001b[8X\u001b[8CCSR is not approved, Ignoring.\u001b[2X\u001b[2C{\"cer\u001b[51;117H\u001b[1K\rtificatesigningrequest\": \"/example-csr\"}\r\n2020-03-12T14:38:19.426Z\u001b[8X\u001b[8CDEBUG\u001b[3X\u001b[3Ccontroller-runtime.controller\u001b[3X\u001b[3CSuccessfully Reconciled\u001b[1X\u001b[C{\"controller\": \"certi\u001b[53;117H\u001b[1K\rficatesigningrequest\", \"re"]
[35.068767, "o", "quest\": \"/example-csr\"}\u001b[54;117H\u001b[1K\n\u001b[1K\r\u001b[?12l\u001b[?25h"]
[35.233169, "o", "\u001b[29;229H4\u001b[55;1H"]
[35.261571, "o", "\u001b[?25l\u001b[29;117H\u001b[1K\rr\": \"127.0.0.1:8080\"}\r\n2020-03-12T14:38:01.961Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Csetup\u001b[3X\u001b[3Cstarting manager\u001b[53X\r\n2020-03-12T14:38:01.961Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.manager\u001b[6X\u001b[6Cstarting metrics server\u001b[1X\u001b[C{\"path\": \"/metrics\"}\u001b[1X\r\nI0312 14:38:01.962247       1 leaderelection.go:242] attempting to acquire leader lease  signer-ca-system/c44f5c85.ce\u001b[33;117H\u001b[1K\rrt-manager.io...\r\nI0312 14:38:02.062205       1 leaderelection.go:252] successfully acquired lease signer-ca-system/c44f5c85.cert-manag\u001b[35;117H\u001b[1K\rer.io\r\n2020-03-12T14:38:02.062Z\u001b[8X\u001b[8CDEBUG\u001b[3X\u001b[3Ccontroller-runtime.manager.events\u001b[7X\u001b[7CNormal\u001b[2X\u001b[2C{\"object\": {\"kind\":\"ConfigMap\r\n\",\"namespace\":\"signer-ca-system\",\"name\":\"c44f5c85.cert-manager.io\",\"uid\":\"bc8f538a-f235-445e-9c62-2742978aa8da\",\"apiV\r\nersion\":\"v1\",\"resourceVersion\":\"144037\"}, \"reason\": \"LeaderElection\", \"message\": \"signer-ca-controller-manager-55c7fc\r\n585d-82zng_67ad49fb-cced-4032-9acb-de5ed5e65ca4 became leader\"}\u001b[54X\r\n2020-03-12T14:38:02.062Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b"]
[35.261849, "o", "[4Ccontroller-runtime.controller\u001b[3X\u001b[3CStarting EventSource\u001b[4X\u001b[4C{\"controller\": \"certi\u001b[41;117H\u001b[1K\rficatesigningrequest\", \"source\": \"kind source: /, Kind=\"}\r\n2020-03-12T14:38:02.163Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.controller\u001b[3X\u001b[3CStarting Controller\u001b[5X\u001b[5C{\"controller\": \"certi\u001b[43;117H\u001b[1K\rficatesigningrequest\"}\r\n2020-03-12T14:38:02.163Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.controller\u001b[3X\u001b[3CStarting workers\u001b[8X\u001b[8C{\"controller\": \"certi\u001b[45;117H\u001b[1K\rficatesigningrequest\", \"worker count\": 1}\u001b[46;117H\u001b[1K\n\u001b[1K\n\u001b[1K\r\n2020-03-12T14:38:19.422Z\u001b[8X\u001b[8CDEBUG\u001b[3X\u001b[3Ccontrollers.CSRSigningReconciler\u001b[8X\u001b[8CCSR is not approved, Ignoring.\u001b[2X\u001b[2C{\"cer\u001b[50;117H\u001b[1K\rtificatesigningrequest\": \"/example-csr\"}\r\n2020-03-12T14:38:19.426Z\u001b[8X\u001b[8CDEBUG\u001b[3X\u001b[3Ccontroller-runtime.controller\u001b[3X\u001b[3CSuccessfully Reconciled\u001b[1X\u001b[C{\"controller\": \"certi\u001b[52;117H\u001b[1K\rficatesigningrequest\", \"request\": \"/example-csr\"}\u001b[53;117H\u001b[1K\n\u001b[1K\n\u001b[1K\r\u001b[?12l\u001b[?25h"]
[35.419236, "o", "\u001b[?25l\u001b[26A2020-03-12T14:38:01.961Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Csetup\u001b[3X\u001b[3Cstarting manager\u001b[53X\r\n2020-03-12T14:38:01.961Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.manager\u001b[6X\u001b[6Cstarting metrics server\u001b[1X\u001b[C{\"path\": \"/metrics\"}\u001b[1X\r\nI0312 14:38:01.962247       1 leaderelection.go:242] attempting to acquire leader lease  signer-ca-system/c44f5c85.ce\u001b[32;117H\u001b[1K\rrt-manager.io...\r\nI0312 14:38:02.062205       1 leaderelection.go:252] successfully acquired lease signer-ca-system/c44f5c85.cert-manag\u001b[34;117H\u001b[1K\rer.io\r\n2020-03-12T14:38:02.062Z\u001b[8X\u001b[8CDEBUG\u001b[3X\u001b[3Ccontroller-runtime.manager.events\u001b[7X\u001b[7CNormal\u001b[2X\u001b[2C{\"object\": {\"kind\":\"ConfigMap\r\n\",\"namespace\":\"signer-ca-system\",\"name\":\"c44f5c85.cert-manager.io\",\"uid\":\"bc8f538a-f235-445e-9c62-2742978aa8da\",\"apiV\r\nersion\":\"v1\",\"resourceVersion\":\"144037\"}, \"reason\": \"LeaderElection\", \"message\": \"signer-ca-controller-manager-55c7fc\r\n585d-82zng_67ad49fb-cced-4032-9acb-de5ed5e65ca4 became leader\"}\u001b[54X\r\n2020-03-12T14:38:02.062Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.controller"]
[35.419517, "o", "\u001b[3X\u001b[3CStarting EventSource\u001b[4X\u001b[4C{\"controller\": \"certi\u001b[40;117H\u001b[1K\rficatesigningrequest\", \"source\": \"kind source: /, Kind=\"}\r\n2020-03-12T14:38:02.163Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.controller\u001b[3X\u001b[3CStarting Controller\u001b[5X\u001b[5C{\"controller\": \"certi\u001b[42;117H\u001b[1K\rficatesigningrequest\"}\r\n2020-03-12T14:38:02.163Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.controller\u001b[3X\u001b[3CStarting workers\u001b[8X\u001b[8C{\"controller\": \"certi\u001b[44;117H\u001b[1K\rficatesigningrequest\", \"worker count\": 1}\u001b[45;117H\u001b[1K\n\u001b[1K\n\u001b[1K\r\n2020-03-12T14:38:19.422Z\u001b[8X\u001b[8CDEBUG\u001b[3X\u001b[3Ccontrollers.CSRSigningReconciler\u001b[8X\u001b[8CCSR is not approved, Ignoring.\u001b[2X\u001b[2C{\"cer\u001b[49;117H\u001b[1K\rtificatesigningrequest\": \"/example-csr\"}\r\n2020-03-12T14:38:19.426Z\u001b[8X\u001b[8CDEBUG\u001b[3X\u001b[3Ccontroller-runtime.controller\u001b[3X\u001b[3CSuccessfully Reconciled\u001b[1X\u001b[C{\"controller\": \"certi\u001b[51;117H\u001b[1K\rficatesigningrequest\", \"request\": \"/example-csr\"}\u001b[52;117H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\r\u001b[?12l\u001b[?25h"]
[35.570284, "o", "\u001b[?25l\u001b[26A2020-03-12T14:38:01.961Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.manager\u001b[6X\u001b[6Cstarting metrics server\u001b[1X\u001b[C{\"path\": \"/metrics\"}\u001b[1X\r\nI0312 14:38:01.962247       1 leaderelection.go:242] attempting to acquire leader lease  signer-ca-system/c44f5c85.ce\u001b[31;117H\u001b[1K\rrt-manager.io...\r\nI0312 14:38:02.062205       1 leaderelection.go:252] successfully acquired lease signer-ca-system/c44f5c85.cert-manag\u001b[33;117H\u001b[1K\rer.io\r\n2020-03-12T14:38:02.062Z\u001b[8X\u001b[8CDEBUG\u001b[3X\u001b[3Ccontroller-runtime.manager.events\u001b[7X\u001b[7CNormal\u001b[2X\u001b[2C{\"object\": {\"kind\":\"ConfigMap\r\n\",\"namespace\":\"signer-ca-system\",\"name\":\"c44f5c85.cert-manager.io\",\"uid\":\"bc8f538a-f235-445e-9c62-2742978aa8da\",\"apiV\r\nersion\":\"v1\",\"resourceVersion\":\"144037\"}, \"reason\": \"LeaderElection\", \"message\": \"signer-ca-controller-manager-55c7fc\r\n585d-82zng_67ad49fb-cced-4032-9acb-de5ed5e65ca4 became leader\"}\u001b[54X\r\n2020-03-12T14:38:02.062Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.controller\u001b[3X\u001b[3CStarting EventSource\u001b[4X\u001b[4C{\"controller\": \"certi\u001b[39;117H\u001b[1K\rficatesig"]
[35.570373, "o", "ningrequest\", \"source\": \"kind source: /, Kind=\"}\r\n2020-03-12T14:38:02.163Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.controller\u001b[3X\u001b[3CStarting Controller\u001b[5X\u001b[5C{\"controller\": \"certi\u001b[41;117H\u001b[1K\rficatesigningrequest\"}\r\n2020-03-12T14:38:02.163Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.controller\u001b[3X\u001b[3CStarting workers\u001b[8X\u001b[8C{\"controller\": \"certi\u001b[43;117H\u001b[1K\rficatesigningrequest\", \"worker count\": 1}\u001b[44;117H\u001b[1K\n\u001b[1K\n\u001b[1K\r\n2020-03-12T14:38:19.422Z\u001b[8X\u001b[8CDEBUG\u001b[3X\u001b[3Ccontrollers.CSRSigningReconciler\u001b[8X\u001b[8CCSR is not approved, Ignoring.\u001b[2X\u001b[2C{\"cer\u001b[48;117H\u001b[1K\rtificatesigningrequest\": \"/example-csr\"}\r\n2020-03-12T14:38:19.426Z\u001b[8X\u001b[8CDEBUG\u001b[3X\u001b[3Ccontroller-runtime.controller\u001b[3X\u001b[3CSuccessfully Reconciled\u001b[1X\u001b[C{\"controller\": \"certi\u001b[50;117H\u001b[1K\rficatesigningrequest\", \"request\": \"/example-csr\"}\u001b[51;117H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\r\u001b[?12l\u001b[?25h"]
[35.732875, "o", "\u001b[?25l\u001b[26AI0312 14:38:01.962247       1 leaderelection.go:242] attempting to acquire leader lease  signer-ca-system/c44f5c85.ce\u001b[30;117H\u001b[1K\rrt-manager.io...\r\nI0312 14:38:02.062205       1 leaderelection.go:252] successfully acquired lease signer-ca-system/c44f5c85.cert-manag\u001b[32;117H\u001b[1K\rer.io\r\n2020-03-12T14:38:02.062Z\u001b[8X\u001b[8CDEBUG\u001b[3X\u001b[3Ccontroller-runtime.manager.events\u001b[7X\u001b[7CNormal\u001b[2X\u001b[2C{\"object\": {\"kind\":\"ConfigMap\r\n\",\"namespace\":\"signer-ca-system\",\"name\":\"c44f5c85.cert-manager.io\",\"uid\":\"bc8f538a-f235-445e-9c62-2742978aa8da\",\"apiV\r\nersion\":\"v1\",\"resourceVersion\":\"144037\"}, \"reason\": \"LeaderElection\", \"message\": \"signer-ca-controller-manager-55c7fc\r\n585d-82zng_67ad49fb-cced-4032-9acb-de5ed5e65ca4 became leader\"}\u001b[54X\r\n2020-03-12T14:38:02.062Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.controller\u001b[3X\u001b[3CStarting EventSource\u001b[4X\u001b[4C{\"controller\": \"certi\u001b[38;117H\u001b[1K\rficatesigningrequest\", \"source\": \"kind source: /, Kind=\"}\r\n2020-03-12T14:38:02.163Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.controller\u001b[3X\u001b[3CSta"]
[35.733109, "o", "rting Controller\u001b[5X\u001b[5C{\"controller\": \"certi\u001b[40;117H\u001b[1K\rficatesigningrequest\"}\r\n2020-03-12T14:38:02.163Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.controller\u001b[3X\u001b[3CStarting workers\u001b[8X\u001b[8C{\"controller\": \"certi\u001b[42;117H\u001b[1K\rficatesigningrequest\", \"worker count\": 1}\u001b[43;117H\u001b[1K\n\u001b[1K\n\u001b[1K\r\n2020-03-12T14:38:19.422Z\u001b[8X\u001b[8CDEBUG\u001b[3X\u001b[3Ccontrollers.CSRSigningReconciler\u001b[8X\u001b[8CCSR is not approved, Ignoring.\u001b[2X\u001b[2C{\"cer\u001b[47;117H\u001b[1K\rtificatesigningrequest\": \"/example-csr\"}\r\n2020-03-12T14:38:19.426Z\u001b[8X\u001b[8CDEBUG\u001b[3X\u001b[3Ccontroller-runtime.controller\u001b[3X\u001b[3CSuccessfully Reconciled\u001b[1X\u001b[C{\"controller\": \"certi\u001b[49;117H\u001b[1K\rficatesigningrequest\", \"request\": \"/example-csr\"}\u001b[50;117H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\r\u001b[?12l\u001b[?25h"]
[35.892963, "o", "\u001b[?25l\u001b[29;117H\u001b[1K\rrt-manager.io...\r\nI0312 14:38:02.062205       1 leaderelection.go:252] successfully acquired lease signer-ca-system/c44f5c85.cert-manag\u001b[31;117H\u001b[1K\rer.io\r\n2020-03-12T14:38:02.062Z\u001b[8X\u001b[8CDEBUG\u001b[3X\u001b[3Ccontroller-runtime.manager.events\u001b[7X\u001b[7CNormal\u001b[2X\u001b[2C{\"object\": {\"kind\":\"ConfigMap\r\n\",\"namespace\":\"signer-ca-system\",\"name\":\"c44f5c85.cert-manager.io\",\"uid\":\"bc8f538a-f235-445e-9c62-2742978aa8da\",\"apiV\r\nersion\":\"v1\",\"resourceVersion\":\"144037\"}, \"reason\": \"LeaderElection\", \"message\": \"signer-ca-controller-manager-55c7fc\r\n585d-82zng_67ad49fb-cced-4032-9acb-de5ed5e65ca4 became leader\"}\u001b[54X\r\n2020-03-12T14:38:02.062Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.controller\u001b[3X\u001b[3CStarting EventSource\u001b[4X\u001b[4C{\"controller\": \"certi\u001b[37;117H\u001b[1K\rficatesigningrequest\", \"source\": \"kind source: /, Kind=\"}\r\n2020-03-12T14:38:02.163Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.controller\u001b[3X\u001b[3CStarting Controller\u001b[5X\u001b[5C{\"controller\": \"certi\u001b[39;117H\u001b[1K\rficatesigningrequest\"}\r\n2020-03-12T14:38:02.163Z\u001b[8X\u001b[8CINFO\u001b[4"]
[35.893202, "o", "X\u001b[4Ccontroller-runtime.controller\u001b[3X\u001b[3CStarting workers\u001b[8X\u001b[8C{\"controller\": \"certi\u001b[41;117H\u001b[1K\rficatesigningrequest\", \"worker count\": 1}\u001b[42;117H\u001b[1K\n\u001b[1K\n\u001b[1K\r\n2020-03-12T14:38:19.422Z\u001b[8X\u001b[8CDEBUG\u001b[3X\u001b[3Ccontrollers.CSRSigningReconciler\u001b[8X\u001b[8CCSR is not approved, Ignoring.\u001b[2X\u001b[2C{\"cer\u001b[46;117H\u001b[1K\rtificatesigningrequest\": \"/example-csr\"}\r\n2020-03-12T14:38:19.426Z\u001b[8X\u001b[8CDEBUG\u001b[3X\u001b[3Ccontroller-runtime.controller\u001b[3X\u001b[3CSuccessfully Reconciled\u001b[1X\u001b[C{\"controller\": \"certi\u001b[48;117H\u001b[1K\rficatesigningrequest\", \"request\": \"/example-csr\"}\u001b[49;117H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\r\u001b[?12l\u001b[?25h"]
[36.062965, "o", "\u001b[?25l\u001b[26AI0312 14:38:02.062205       1 leaderelection.go:252] successfully acquired lease signer-ca-system/c44f5c85.cert-manag\u001b[30;117H\u001b[1K\rer.io\r\n2020-03-12T14:38:02.062Z\u001b[8X\u001b[8CDEBUG\u001b[3X\u001b[3Ccontroller-runtime.manager.events\u001b[7X\u001b[7CNormal\u001b[2X\u001b[2C{\"object\": {\"kind\":\"ConfigMap\r\n\",\"namespace\":\"signer-ca-system\",\"name\":\"c44f5c85.cert-manager.io\",\"uid\":\"bc8f538a-f235-445e-9c62-2742978aa8da\",\"apiV\r\nersion\":\"v1\",\"resourceVersion\":\"144037\"}, \"reason\": \"LeaderElection\", \"message\": \"signer-ca-controller-manager-55c7fc\r\n585d-82zng_67ad49fb-cced-4032-9acb-de5ed5e65ca4 became leader\"}\u001b[54X\r\n2020-03-12T14:38:02.062Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.controller\u001b[3X\u001b[3CStarting EventSource\u001b[4X\u001b[4C{\"controller\": \"certi\u001b[36;117H\u001b[1K\rficatesigningrequest\", \"source\": \"kind source: /, Kind=\"}\r\n2020-03-12T14:38:02.163Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.controller\u001b[3X\u001b[3CStarting Controller\u001b[5X\u001b[5C{\"controller\": \"certi\u001b[38;117H\u001b[1K\rficatesigningrequest\"}\r\n2020-03-12T14:38:02.163Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.con"]
[36.063196, "o", "troller\u001b[3X\u001b[3CStarting workers\u001b[8X\u001b[8C{\"controller\": \"certi\u001b[40;117H\u001b[1K\rficatesigningrequest\", \"worker count\": 1}\u001b[41;117H\u001b[1K\n\u001b[1K\n\u001b[1K\r\n2020-03-12T14:38:19.422Z\u001b[8X\u001b[8CDEBUG\u001b[3X\u001b[3Ccontrollers.CSRSigningReconciler\u001b[8X\u001b[8CCSR is not approved, Ignoring.\u001b[2X\u001b[2C{\"cer\u001b[45;117H\u001b[1K\rtificatesigningrequest\": \"/example-csr\"}\r\n2020-03-12T14:38:19.426Z\u001b[8X\u001b[8CDEBUG\u001b[3X\u001b[3Ccontroller-runtime.controller\u001b[3X\u001b[3CSuccessfully Reconciled\u001b[1X\u001b[C{\"controller\": \"certi\u001b[47;117H\u001b[1K\rficatesigningrequest\", \"request\": \"/example-csr\"}\u001b[48;117H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\r\u001b[?12l\u001b[?25h"]
[36.24929, "o", "\u001b[?25l\u001b[29;117H\u001b[1K\rer.io\r\n2020-03-12T14:38:02.062Z\u001b[8X\u001b[8CDEBUG\u001b[3X\u001b[3Ccontroller-runtime.manager.events\u001b[7X\u001b[7CNormal\u001b[2X\u001b[2C{\"object\": {\"kind\":\"ConfigMap\r\n\",\"namespace\":\"signer-ca-system\",\"name\":\"c44f5c85.cert-manager.io\",\"uid\":\"bc8f538a-f235-445e-9c62-2742978aa8da\",\"apiV\r\nersion\":\"v1\",\"resourceVersion\":\"144037\"}, \"reason\": \"LeaderElection\", \"message\": \"signer-ca-controller-manager-55c7fc\r\n585d-82zng_67ad49fb-cced-4032-9acb-de5ed5e65ca4 became leader\"}\u001b[54X\r\n2020-03-12T14:38:02.062Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.controller\u001b[3X\u001b[3CStarting EventSource\u001b[4X\u001b[4C{\"controller\": \"certi\u001b[35;117H\u001b[1K\rficatesigningrequest\", \"source\": \"kind source: /, Kind=\"}\r\n2020-03-12T14:38:02.163Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.controller\u001b[3X\u001b[3CStarting Controller\u001b[5X\u001b[5C{\"controller\": \"certi\u001b[37;117H\u001b[1K\rficatesigningrequest\"}\r\n2020-03-12T14:38:02.163Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.controller\u001b[3X\u001b[3CStarting workers\u001b[8X\u001b[8C{\"controller\": \"certi\u001b[39;117H\u001b[1K\rficatesigningrequest\", \"worker count\": 1}\u001b[40;11"]
[36.249558, "o", "7H\u001b[1K\n\u001b[1K\n\u001b[1K\r\n2020-03-12T14:38:19.422Z\u001b[8X\u001b[8CDEBUG\u001b[3X\u001b[3Ccontrollers.CSRSigningReconciler\u001b[8X\u001b[8CCSR is not approved, Ignoring.\u001b[2X\u001b[2C{\"cer\u001b[44;117H\u001b[1K\rtificatesigningrequest\": \"/example-csr\"}\r\n2020-03-12T14:38:19.426Z\u001b[8X\u001b[8CDEBUG\u001b[3X\u001b[3Ccontroller-runtime.controller\u001b[3X\u001b[3CSuccessfully Reconciled\u001b[1X\u001b[C{\"controller\": \"certi\u001b[46;117H\u001b[1K\rficatesigningrequest\", \"request\": \"/example-csr\"}\u001b[47;117H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\r\u001b[?12l\u001b[?25h"]
[36.451364, "o", "\u001b[?25l\u001b[26A2020-03-12T14:38:02.062Z\u001b[8X\u001b[8CDEBUG\u001b[3X\u001b[3Ccontroller-runtime.manager.events\u001b[7X\u001b[7CNormal\u001b[2X\u001b[2C{\"object\": {\"kind\":\"ConfigMap\r\n\",\"namespace\":\"signer-ca-system\",\"name\":\"c44f5c85.cert-manager.io\",\"uid\":\"bc8f538a-f235-445e-9c62-2742978aa8da\",\"apiV\r\nersion\":\"v1\",\"resourceVersion\":\"144037\"}, \"reason\": \"LeaderElection\", \"message\": \"signer-ca-controller-manager-55c7fc\r\n585d-82zng_67ad49fb-cced-4032-9acb-de5ed5e65ca4 became leader\"}\u001b[54X\r\n2020-03-12T14:38:02.062Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.controller\u001b[3X\u001b[3CStarting EventSource\u001b[4X\u001b[4C{\"controller\": \"certi\u001b[34;117H\u001b[1K\rficatesigningrequest\", \"source\": \"kind source: /, Kind=\"}\r\n2020-03-12T14:38:02.163Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.controller\u001b[3X\u001b[3CStarting Controller\u001b[5X\u001b[5C{\"controller\": \"certi\u001b[36;117H\u001b[1K\rficatesigningrequest\"}\r\n2020-03-12T14:38:02.163Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.controller\u001b[3X\u001b[3CStarting workers\u001b[8X\u001b[8C{\"controller\": \"certi\u001b[38;117H\u001b[1K\rficatesigningrequest\", \"worker count\": 1}\u001b[39;117H\u001b[1K\n\u001b[1K\n\u001b[1K"]
[36.451608, "o", "\r\n2020-03-12T14:38:19.422Z\u001b[8X\u001b[8CDEBUG\u001b[3X\u001b[3Ccontrollers.CSRSigningReconciler\u001b[8X\u001b[8CCSR is not approved, Ignoring.\u001b[2X\u001b[2C{\"cer\u001b[43;117H\u001b[1K\rtificatesigningrequest\": \"/example-csr\"}\r\n2020-03-12T14:38:19.426Z\u001b[8X\u001b[8CDEBUG\u001b[3X\u001b[3Ccontroller-runtime.controller\u001b[3X\u001b[3CSuccessfully Reconciled\u001b[1X\u001b[C{\"controller\": \"certi\u001b[45;117H\u001b[1K\rficatesigningrequest\", \"request\": \"/example-csr\"}\u001b[46;117H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\r\u001b[?12l\u001b[?25h"]
[37.222781, "o", "\u001b[27A─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[29;118H│\u001b[30;118H│\u001b[31;118H│\u001b[32;118H│\u001b[33;118H│\u001b[34;118H│\u001b[35;118H│\u001b[36;118H│\u001b[37;118H│\u001b[38;118H│\u001b[39;118H│\u001b[40;118H│\u001b[41;118H│\u001b[42;118H│\u001b[43;118H│\u001b[44;118H│\u001b[45;118H│\u001b[46;118H│\u001b[47;118H│\u001b[48;118H│\u001b[49;118H│\u001b[50;118H│\u001b[51;118H│\u001b[52;118H│\u001b[53;118H│\u001b[54;118H│"]
[37.222984, "o", "\u001b[55;118H│\u001b(B\u001b[m\u001b[115C"]
[37.223427, "o", "\u001b[?25l\u001b[30m\u001b[42m\r\n[0] 0:watch*\u001b[39m\u001b[200X\u001b[30m\u001b[200C\"drax\" 14:38 12-Mar-20\u001b(B\u001b[m\u001b[55;234H\u001b[?12l\u001b[?25h"]
[37.323837, "o", "\u001b[29;229H6\u001b[55;234H"]
[38.04331, "o", "\u001b[32m\u001b[28;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[29;118H│\u001b[30;118H│\u001b[31;118H│\u001b[32;118H│\u001b[33;118H│\u001b[34;118H│\u001b[35;118H│\u001b[36;118H│\u001b[37;118H│\u001b[38;118H│\u001b[39;118H│\u001b[40;118H│\u001b[41;118H│\u001b[42;118H│\u001b[43;118H│\u001b[44;118H│\u001b[45;118H│\u001b[46;118H│\u001b[47;118H│\u001b[48;118H│\u001b[49;118H│\u001b[50;118H│\u001b[51;118H│\u001b[52;118H│\u001b[53;118H│\u001b[54;"]
[38.043522, "o", "118H│\u001b[55;118H│\u001b(B\u001b[m\u001b[3;63H"]
[39.389791, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[56;1H[0] 0:bash*\u001b[39m\u001b[201X\u001b[30m\u001b[201C\"drax\" 14:38 12-Mar-20\u001b(B\u001b[m\u001b[3;63H\u001b[?12l\u001b[?25h"]
[39.39004, "o", "k"]
[39.408441, "o", "\u001b[29;229H8\u001b[3;64H"]
[39.5871, "o", "u"]
[39.620055, "o", "b"]
[39.721441, "o", "e"]
[39.821702, "o", "c"]
[40.000034, "o", "t"]
[40.133269, "o", "l"]
[40.289578, "o", " "]
[41.200226, "o", "c"]
[41.285947, "o", "e"]
[41.43672, "o", "r"]
[41.498991, "o", "\u001b[29;228H20\u001b[3;74H"]
[41.58813, "o", "t"]
[41.710093, "o", "i"]
[41.833652, "o", "f"]
[41.971229, "o", "i"]
[42.070097, "o", "c"]
[42.181308, "o", "a"]
[42.322461, "o", "t"]
[42.41621, "o", "e"]
[42.740343, "o", " "]
[42.867554, "o", "a"]
[43.003579, "o", "p"]
[43.162657, "o", "p"]
[43.283258, "o", "r"]
[43.394085, "o", "o"]
[43.559368, "o", "v"]
[43.587703, "o", "\u001b[29;229H2\u001b[3;89H"]
[43.708315, "o", "e"]
[44.210728, "o", " "]
[45.413695, "o", "e"]
[45.577919, "o", "x"]
[45.678305, "o", "\u001b[29;229H4\u001b[3;93H"]
[45.69077, "o", "a"]
[45.815614, "o", "m"]
[45.901215, "o", "p"]
[45.965548, "o", "l"]
[46.056513, "o", "e"]
[46.237406, "o", "-"]
[46.538693, "o", "c"]
[47.12227, "o", "s"]
[47.354037, "o", "r"]
[47.774938, "o", "\u001b[29;229H6\u001b[3;102H"]
[48.501096, "o", "\r\n"]
[48.585068, "o", "certificatesigningrequest.certificates.k8s.io/example-csr approved\r\n"]
[48.586579, "o", "\u001b[?25l\u001b[24Bersion\":\"v1\",\"resourceVersion\":\"144037\"}, \"reason\": \"LeaderElection\", \"message\": \"signer-ca-controller-manager-55c7fc\r\n585d-82zng_67ad49fb-cced-4032-9acb-de5ed5e65ca4 became leader\"}\u001b[54X\r\n2020-03-12T14:38:02.062Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.controller\u001b[3X\u001b[3CStarting EventSource\u001b[4X\u001b[4C{\"controller\": \"certi\u001b[32;117H\u001b[1K\rficatesigningrequest\", \"source\": \"kind source: /, Kind=\"}\r\n2020-03-12T14:38:02.163Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.controller\u001b[3X\u001b[3CStarting Controller\u001b[5X\u001b[5C{\"controller\": \"certi\u001b[34;117H\u001b[1K\rficatesigningrequest\"}\r\n2020-03-12T14:38:02.163Z\u001b[8X\u001b[8CINFO\u001b[4X\u001b[4Ccontroller-runtime.controller\u001b[3X\u001b[3CStarting workers\u001b[8X\u001b[8C{\"controller\": \"certi\u001b[36;117H\u001b[1K\rficatesigningrequest\", \"worker count\": 1}\u001b[37;117H\u001b[1K\n\u001b[1K\n\u001b[1K\r\n2020-03-12T14:38:19.422Z\u001b[8X\u001b[8CDEBUG\u001b[3X\u001b[3Ccontrollers.CSRSigningReconciler\u001b[8X\u001b[8CCSR is not approved, Ignoring.\u001b[2X\u001b[2C{\"cer\u001b[41;117H\u001b[1K\rtificatesigningrequest\": \"/example-csr\"}\r\n2020-03-12T14:38:19.426Z\u001b[8X\u001b[8CDEBUG\u001b[3X\u001b[3Ccontroller-runtime."]
[48.586769, "o", "controller\u001b[3X\u001b[3CSuccessfully Reconciled\u001b[1X\u001b[C{\"controller\": \"certi\u001b[43;117H\u001b[1K\rficatesigningrequest\", \"request\": \"/example-csr\"}\u001b[44;117H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\r\n2020-03-12T14:38:39.369Z\u001b[8X\u001b[8CDEBUG\u001b[3X\u001b[3Ccontrollers.CSRSigningReconciler\u001b[8X\u001b[8CSigning\u001b[1X\u001b[C{\"certificatesigningrequest\":\u001b[54;117H\u001b[1K\r \"/example-csr\"}\u001b[55;117H\u001b[1K\u001b[5;1H\u001b[?12l\u001b[?25h"]
[48.618599, "o", "\u001b[38;5;231m\u001b[48;5;31m\u001b[1m richard \u001b(B\u001b[m\u001b[38;5;31m\u001b[48;5;236m \u001b[38;5;250m init \u001b[38;5;236m\u001b[48;5;240m \u001b[38;5;250m~ \u001b[38;5;245m \u001b[38;5;250mprojects \u001b[38;5;245m \u001b[38;5;250mcert-manager \u001b[38;5;245m \u001b[38;5;252m\u001b[1msigner-ca \u001b(B\u001b[m\u001b[38;5;240m \u001b(B\u001b[m"]
[48.67649, "o", "\u001b[?25l\u001b[29;117H\u001b[1K\n\u001b[1K\r\n2020-03-12T14:38:19.422Z\u001b[8X\u001b[8CDEBUG\u001b[3X\u001b[3Ccontrollers.CSRSigningReconciler\u001b[8X\u001b[8CCSR is not approved, Ignoring.\u001b[2X\u001b[2C{\"cer\u001b[32;117H\u001b[1K\rtificatesigningrequest\": \"/example-csr\"}\r\n2020-03-12T14:38:19.426Z\u001b[8X\u001b[8CDEBUG\u001b[3X\u001b[3Ccontroller-runtime.controller\u001b[3X\u001b[3CSuccessfully Reconciled\u001b[1X\u001b[C{\"controller\": \"certi\u001b[34;117H\u001b[1K\rficatesigningrequest\", \"request\": \"/example-csr\"}\u001b[35;117H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\r\n2020-03-12T14:38:39.369Z\u001b[8X\u001b[8CDEBUG\u001b[3X\u001b[3Ccontrollers.CSRSigningReconciler\u001b[8X\u001b[8CSigning\u001b[1X\u001b[C{\"certificatesigningrequest\":\u001b[45;117H\u001b[1K\r \"/example-csr\"}\r\n2020-03-12T14:38:39.459Z\u001b[8X\u001b[8CDEBUG\u001b[3X\u001b[3Ccontroller-runtime.controller\u001b[3X\u001b[3CSuccessfully Reconciled\u001b[1X\u001b[C{\"controller\": \"certi\u001b[47;117H\u001b[1K\rficatesigningrequest\", \"request\": \"/example-csr\"}\r\n2020-03-12T14:38:39.459Z\u001b[8X\u001b[8CDEBUG\u001b[3X\u001b[3Ccontrollers.CSRSigningReconciler\u001b[8X\u001b[8CCSR has already been signed. Ignoring\u001b[49;117H\u001b[1K\r.\u001b[7X\u001b[7C{\"certificatesigningrequest\": \"/example-csr\"}\r\n2020-03-12T14"]
[48.6767, "o", ":38:39.459Z\u001b[8X\u001b[8CDEBUG\u001b[3X\u001b[3Ccontroller-runtime.controller\u001b[3X\u001b[3CSuccessfully Reconciled\u001b[1X\u001b[C{\"controller\": \"certi\u001b[51;117H\u001b[1K\rficatesigningrequest\", \"request\": \"/example-csr\"}\r\n2020-03-12T14:38:39.459Z\u001b[8X\u001b[8CDEBUG\u001b[3X\u001b[3Ccontroller-runtime.manager.events\u001b[7X\u001b[7CNormal\u001b[2X\u001b[2C{\"object\": {\"kind\":\"Certifica\r\nteSigningRequest\",\"name\":\"example-csr\",\"uid\":\"a42ed99a-4391-4608-a4c8-c9d32555b2f1\",\"apiVersion\":\"certificates.k8s.io\r\n/v1beta1\",\"resourceVersion\":\"144140\"}, \"reason\": \"SigningSucceeded\", \"message\": \"The CSR has been signed\"}\u001b[11X\u001b[55;117H\u001b[1K\u001b[5;63H\u001b[?12l\u001b[?25h"]
[49.866574, "o", "\u001b[29;229H8\u001b[45;139HApproved,Issued\u001b[5;63H"]
[49.866738, "o", "\u001b[?25l\u001b[50;119H\u001b[2X\u001b[2CDNS Names:     my-svc.my-namespace.svc.cluster.local\u001b[K\u001b[51;119H\u001b[17X\u001b[17Cmy-pod.my-namespace.pod.cluster.local\u001b[K\u001b[52;119H\u001b[2X\u001b[2CIP Addresses:  192.0.2.24\u001b[K\u001b[53;119H\u001b[17X\u001b[17C10.0.34.2\u001b[K\u001b[5;63H\u001b[?12l\u001b[?25h\u001b[54;128H\u001b[K\u001b[55;121HType    Reason\u001b[12CAge\u001b[8CFrom\u001b[18CMessage\u001b[5;63H"]
[51.960465, "o", "\u001b[29;228H30\u001b[5;63H"]
[54.044493, "o", "\u001b[29;229H2\u001b[5;63H"]
[54.660201, "o", "\u001b[1;56r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l\u001b[23;0;0t"]
[54.660445, "o", "[detached (from session 0)]\r\n"]
[54.696944, "o", "\u001b]777;notify;Command completed;tmux attach\u001b\\\u001b]777;precmd\u001b\\\u001b]0;richard@drax:~/projects/cert-manager/signer-ca\u001b\\\u001b]7;file://drax/home/richard/projects/cert-manager/signer-ca\u001b\\"]
[54.697571, "o", "\u001b[0;38;5;231;48;5;31;1m richard \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;250;48;5;236m init \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mprojects \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mcert-manager \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1msigner-ca \u001b[0;38;5;240;49;22m \u001b[0m"]
[57.265156, "o", "exit\r\n"]
